spring.application.name=skistation
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/skistation
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082